{
  "Name": "sxh_lysk",//你的MOD的英文名称
  "Author": "Feiyun Yan",//你的MOD的作者名称
  "Version": "1.23",//你的MOD的版本号，不要动它就行了。
  "Description": "My Description",//你的MOD的英文描述
  "UniqueID": "lyskstar",//你的MOD的唯一id，使用英文，不要有空格，不要写的特别简单，容易重复
  "UpdateKeys": [],//你的MOD的尾号，可以在发布N网以后再填写
  "ContentPackFor": {
    //你的MOD所需要的前置，一般普通的npc的mod就需要一个cp，不用改就行了。
      "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
  
   ]
}

